MONGO_ROOT_USERNAME="root"
MONGO_ROOT_PASSWORD="password"

APP_CONTAINER_NAME="app"
MONGO_CONTAINER_NAME="mongoDb"
MONGO_EXPRESS_CONTAINER_NAME="mongoInterface"

APP_LOCAL_PORT="9876"
MONGO_LOCAL_PORT="9877"
MONGO_EXPRESS_LOCAL_PORT="9878"

MONGO_CONTAINER_PORT="27017"